# HclRIBsSampleList

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcl/uberpoc/data/entity/station/: StationEntity.kt  StationsEntity.kt
app/src/main/java/com/hcl/uberpoc/data/network/: CallAdapterFactory.kt  CallAdapterFactoryImpl.kt  ConverterFactory.kt  ConverterFactoryImpl.kt  NetworkServiceFactory.kt  NetworkServiceFactoryImpl.kt  OkHttpClientFactory.kt  OkHttpClientFactoryImpl.kt
app/src/main/java/com/hcl/uberpoc/data/network/adapter/: NullToEmptyStringAdapter.kt
app/src/main/java/com/hcl/uberpoc/data/network/extensions/: ThrowableExt.kt
app/src/main/java/com/hcl/uberpoc/data/network/mapper/: StationEntityToStationMapper.kt  StationsEntityToStationsMapper.kt
app/src/main/java/com/hcl/uberpoc/data/network/service/: StationNetworkService.kt
app/src/main/java/com/hcl/uberpoc/data/repository/: StationRepositoryImpl.kt
app/src/main/java/com/hcl/uberpoc/domain/entity/station/: Station.kt  StationDescription.kt  Stations.kt
app/src/main/java/com/hcl/uberpoc/domain/exception/: NullableDataException.kt
app/src/main/java/com/hcl/uberpoc/domain/mapper/: Mapper.kt
app/src/main/java/com/hcl/uberpoc/domain/repository/: StationRepository.kt
app/src/main/java/com/hcl/uberpoc/domain/use_case/: GetStationsUseCase.kt
app/src/main/java/com/hcl/uberpoc/domain/use_case/base/: SingleUseCase.kt
app/src/main/java/com/hcl/uberpoc/domain/utils/: StringExt.kt
app/src/main/java/com/hcl/uberpoc/sample/di/: NetworkModule.kt
app/src/main/java/com/hcl/uberpoc/sample/entity/: AirPortType.kt  FlightOptionVM.kt  FlightSummaryVM.kt
app/src/main/java/com/hcl/uberpoc/sample/extensions/: ViewGroupExt.kt
app/src/main/java/com/hcl/uberpoc/sample/presentation/: MainActivity.kt
app/src/main/java/com/hcl/uberpoc/sample/presentation/ribs/base/: BaseListener.kt
app/src/main/java/com/hcl/uberpoc/sample/presentation/ribs/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/com/hcl/uberpoc/sample/presentation/ribs/root/adapter/: DisplayTestListAdapter.kt
app/src/main/java/com/hcl/uberpoc/sample/presentation/ribs/root/displaylist/: DisplayListBuilder.kt  DisplayListInteractor.kt  DisplayListRouter.kt  DisplayListView.kt
app/src/main/java/com/hcl/uberpoc/sample/presentation/ribs/root/find_testlist/: FindTestListBuilder.kt  FindTestListView.kt  FindTetListInteractor.kt  FindTetsListRouter.kt
app/src/main/java/com/hcl/uberpoc/sample/presentation/ribs/splash/: SplashBuilder.kt  SplashInteractor.kt  SplashRouter.kt  SplashView.kt
app/src/main/res/color/: button_selector.xml
app/src/main/res/drawable/: accent_to_white_gradient.xml  dashed_line.xml  dashed_line_horizontal.xml  ic_airplane_splash.xml  ic_launcher_foreground.xml  ic_location.xml  ic_minus.xml  ic_not_found.xml  ic_plane.xml  ic_plus.xml  ic_search.xml  line_rectangle.xml  splash_background.xml
app/src/main/res/layout/: find_flights_rib.xml  item_airport.xml  rib_root.xml  select_airport_rib.xml  splash_rib.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
