plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hcl.uberpoc.sample"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", "\"https://www.ryanair.com/api/\"")
        buildConfigField("String", "BASE_TEST_URL", "\"https://tripstest.ryanair.com\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def dagger_version = '2.23.1'
    def mockito_version = '2.25.0'
    def power_mock_version = '2.0.7'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // RxJava binding APIs for Android UI widgets from the platform and support libraries
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    // Dependency injection framework
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // RIBs minimum set up
    kapt 'com.uber.rib:rib-compiler-test:0.9.2'
    implementation 'com.uber.rib:rib-android:0.9.2'
    testImplementation 'com.uber.rib:rib-test-utils:0.9.2'

    testImplementation 'junit:junit:4.13.1'
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation "org.powermock:powermock-core:$power_mock_version"
    testImplementation "org.powermock:powermock-module-junit4:$power_mock_version"
    testImplementation "org.powermock:powermock-api-mockito2:$power_mock_version"

//    implementation project(path: ':data')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Type-safe HTTP client for Android and Java
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Serializer/deserializer
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    // Adapter for RxJava and Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    // Network logger
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.6'

//    api project(path: ':domain')
}